{
  "name": "taquito",
  "version": "1.0.0",
  "description": "",
  "main": "originate.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@taquito/rpc": "^9.1.1",
    "@taquito/signer": "^9.1.1",
    "@taquito/taquito": "^9.1.1",
    "@taquito/tzip16": "^9.1.1",
    "express": "^4.17.1",
    "yargs": "^16.2.0"
  }
}
